# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2462620-22101dabdeba93f01f6f01e1"

# 站点信息
VITE_SITE_NAME = "CHARDS UPTIME"
VITE_SITE_KEYWORDS = "site monitoring,monitoring,monitoring"
VITE_SITE_DES = "A simple site monitoring"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "ChardsBot ICP No. 2023040370-1"

# 网安备案号
VITE_SITE_BEIAN = "ChardsBot Public Network Security No. 13030202003697"
VITE_SITE_BEIAN_URL = "http://ger2-4.deploy.sbs:1710/"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = false

# GitHub 链接
VITE_GITHUB_NAME = "chard"

# 主页链接
VITE_HOME_URL = "http://ger2-4.deploy.sbs:1710/"

# 邮箱地址
VITE_EMAIL_URL = "richardcabaelretada@gmail.com"
